<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Служба_заказа_Такси.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Курсовая_АбрамовТакси;User ID=isp-2-18-user1;Password=pfrbhpfrbh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Курсовая_АбрамовТакси;User ID=isp-2-18-user1;Password=pfrbhpfrbh</Value>
    </Setting>
  </Settings>
</SettingsFile>